<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="arithmetic_operators"/>
        <attribute name="authors" value="sivab"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:15:48 AM"/>
        <attribute name="created" value="c2l2YWI7REVTS1RPUC1WTU84QjYwOzIwMjYtMDEtMDY7MTA6MDM6MDggQU07Mjg0MA=="/>
        <attribute name="edited" value="c2l2YWI7REVTS1RPUC1WTU84QjYwOzIwMjYtMDEtMDY7MTA6MDM6MTIgQU07MTtzaXZhYjtERVNLVE9QLVZNTzhCNjA7MjAyNi0wMS0wNjswOTo0NzozOCBBTTtHcmVhdGVzdG9mMy5mcHJnOzc0OTI="/>
        <attribute name="edited" value="c2l2YWI7REVTS1RPUC1WTU84QjYwOzIwMjYtMDEtMDY7MTA6MTU6NDggQU07MjsyOTU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Integer" array="False" size=""/>
            <declare name="n2" type="Integer" array="False" size=""/>
            <input variable="n1"/>
            <input variable="n2"/>
            <output expression="&quot;Sum :&quot;" newline="True"/>
            <output expression="n1+n2" newline="True"/>
            <output expression="&quot;Difference&quot;" newline="True"/>
            <output expression="n1-n2" newline="True"/>
            <output expression="&quot;Product&quot;" newline="True"/>
            <output expression="n1*n2" newline="True"/>
            <output expression="&quot;Quotient&quot;" newline="True"/>
            <output expression="n1/n2" newline="True"/>
            <output expression="&quot;Remainder&quot;" newline="True"/>
            <output expression="n1%n2" newline="True"/>
        </body>
    </function>
</flowgorithm>
