<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="even-numbers_between_one_to_hundred"/>
        <attribute name="authors" value="sivab"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 12:59:41 PM"/>
        <attribute name="created" value="c2l2YWI7REVTS1RPUC1WTU84QjYwOzIwMjYtMDEtMDY7MTI6NTE6MDggUE07Mjg2MA=="/>
        <attribute name="edited" value="c2l2YWI7REVTS1RPUC1WTU84QjYwOzIwMjYtMDEtMDY7MTI6NTk6NDEgUE07MTsyOTcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <assign variable="x" expression="1"/>
            <output expression="&quot;Even numbers between 1 to 100&quot;" newline="True"/>
            <while expression="x&lt;100">
                <if expression="x%2==0">
                    <then>
                        <output expression="x" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="x" expression="x+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
