<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Greatestof3"/>
        <attribute name="authors" value="sivab"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:02:01 AM"/>
        <attribute name="created" value="c2l2YWI7REVTS1RPUC1WTU84QjYwOzIwMjYtMDEtMDY7MDk6NDc6MzggQU07Mjg1OQ=="/>
        <attribute name="edited" value="c2l2YWI7REVTS1RPUC1WTU84QjYwOzIwMjYtMDEtMDY7MTA6MDI6MDEgQU07MzsyOTQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Integer" array="False" size=""/>
            <declare name="n2" type="Integer" array="False" size=""/>
            <declare name="n3" type="Integer" array="False" size=""/>
            <input variable="n1"/>
            <input variable="n2"/>
            <input variable="n3"/>
            <if expression="n1&gt;=n2">
                <then>
                    <if expression="n1&gt;=n3">
                        <then>
                            <output expression="n1" newline="True"/>
                        </then>
                        <else>
                            <output expression="n3" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="n2&gt;=n3">
                        <then>
                            <output expression="n2" newline="True"/>
                        </then>
                        <else>
                            <output expression="n3" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
