<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="number1-10"/>
        <attribute name="authors" value="sivab"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 01:02:13 PM"/>
        <attribute name="created" value="c2l2YWI7REVTS1RPUC1WTU84QjYwOzIwMjYtMDEtMDY7MTI6NTk6NTggUE07Mjg3Mw=="/>
        <attribute name="edited" value="c2l2YWI7REVTS1RPUC1WTU84QjYwOzIwMjYtMDEtMDY7MDE6MDE6MzUgUE07MjtzaXZhYjtERVNLVE9QLVZNTzhCNjA7MjAyNi0wMS0wNjsxMjo1MTowOCBQTTtldmVuLW51bWJlcnNfYmV0d2Vlbl9vbmVfdG9faHVuZHJlZC5mcHJnOzEwMDc3"/>
        <attribute name="edited" value="c2l2YWI7REVTS1RPUC1WTU84QjYwOzIwMjYtMDEtMDY7MDE6MDI6MTMgUE07MTsyOTU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <assign variable="x" expression="1"/>
            <output expression="&quot;Numbers from 1 to 10&quot;" newline="True"/>
            <for variable="x" start="1" end="10" direction="inc" step="1">
                <output expression="x" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
