<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Odd_or_Even"/>
        <attribute name="authors" value="sivab"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 12:47:34 PM"/>
        <attribute name="created" value="c2l2YWI7REVTS1RPUC1WTU84QjYwOzIwMjYtMDEtMDY7MTI6NDU6MjAgUE07Mjg1Nw=="/>
        <attribute name="edited" value="c2l2YWI7REVTS1RPUC1WTU84QjYwOzIwMjYtMDEtMDY7MTI6NDc6MzQgUE07MTsyOTcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Integer" array="False" size=""/>
            <input variable="n1"/>
            <if expression="n1%2==0">
                <then>
                    <output expression="&quot;Even Number&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Odd number&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
